h1, h2, .h1, .h2, .h0 {
	font-family: HelveticaNeueLTStd25UltraLight;
	font-weight: normal;
	font-style: normal;
}
h3, h4, .h3, .h4 {
	font-family: HelveticaNeueLTStd45Light;
	font-weight: normal;
	font-style: normal;
}
.h5, .h6, .hN{
	font-family: HelveticaNeueLTStd45Light;
	font-weight: normal;
	font-style: normal;
}

.HB {
	font-family: HelveticaNeueLTStd75Bold;
	font-weight: normal;
	font-style: normal;
}
.HL {
	font-family: HelveticaNeueLTStd45Light;
	font-weight: normal;
	font-style: normal;
}
.HLE {
	font-family: HelveticaNeueLTStd43LightExtended;
	font-weight: normal;
	font-style: normal;
}
.HM {
	font-family: HelveticaNeueLTStd65Medium;
	font-weight: normal;
	font-style: normal;
}
.HUL {
	font-family: HelveticaNeueLTStd25UltraLight;
	font-weight: normal;
	font-style: normal;
}
.HULE {
	font-family: HelveticaNeueLTStd23UltraLightExtended;
	font-weight: normal;
	font-style: normal;
}

html, body {
	font-family: HelveticaNeueLTStd45Light;
	-webkit-font-smoothing: antialiased;
}
* {
	-webkit-font-smoothing: antialiased;
	font-family: HelveticaNeueLTStd45Light;
}

a:hover {
	cursor: pointer;
	text-decoration: none;
}
a:link { text-decoration:none; }
a:visited { text-decoration:none; }
a:active{ text-decoration:none; }
a.disabledLink {
	opacity: 0.5;
	pointer-events: none;
	cursor: default;
}
