.choice:hover, a:hover {
	color: @gb_turquoise_start;
}

.leap-link[active="true"]{
	color: @gb_turquoise_start;
}
.leap-link-pointer{
	color: @gb_turquoise_start;
	opacity: 0;
}
.leap-link-pointer[active="true"]{
	opacity: 1;
}

.menu_border {
	border-left: 2px solid @darkest-white;
}

.bubble_pikto {
	color: @clean-white;
	border-radius: 50%;
	margin-top: 5px;
	padding: 5px;
	background-color: @gb_turquoise_start;
}

.bubble_pikto:hover {
	background-color: @gb_red_start;
}

.header{
	background-color: @gb_turquoise_start;
	color: @clean-white;
}

.darker-background {
	background-color: @light-white;
	color: @light-black;
}
.light-background {
	background-color: @clean-white;
	color: @light-black;
}

.overlay, .bottomlay {
	color: @dark-white;
}

.shadowed {
	text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

.bubble_dark_navigation {
	color: @light-gray;
	padding: 15px;
}
.bubble_dark_navigation:hover {
	color: @dark-gray;
}


.missionContent{
	background-color: @light-white;
}

.footer{
	background-color: @dark-gray;
	color: @dark-white;
}

.red {
	background: @gb_red_end;
	color: @dark-white;
}

.popup_panel {
	background-color: @clean-white;
	color: @light-black;
}

.footer a {
	color: @dark-white;
}
.footer a:hover {
	color: @clean-white;
}
